# hotel-booking-system

./: .gitignore  ACCESSIBILITY_FIXES.md  ACCESSIBILITY_QUICK_REFERENCE.md  ACCESSIBILITY_SUMMARY.txt  AUTH_IMPLEMENTATION_GUIDE.md  BUG_FIXES_QUICK_REFERENCE.md  CLIENT_SUMMARY.md  CRITICAL_BUGS_FIXED_REPORT.md  CRITICAL_BUG_FIXES.md  CRUD_ENDPOINTS_SUMMARY.md  FIXES_APPLIED_SUMMARY.txt  FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  PERFORMANCE_QUICK_REFERENCE.md  PERFORMANCE_SUMMARY.txt  PROJECT_STRUCTURE.md  README.md  ROOM_API_TESTING_GUIDE.md  ROOM_CRUD_IMPLEMENTATION.md  ROOM_ENDPOINTS_SUMMARY.md  SECURITY_COMPLETION_SUMMARY.txt  SECURITY_FIXES.md  SECURITY_FIXES_REPORT.md  SECURITY_FIXES_SUMMARY.md  SECURITY_FIXES_SUMMARY.txt  SECURITY_IMPLEMENTATION_GUIDE.md  SECURITY_INDEX.md  SECURITY_MASTER_SUMMARY.md  SECURITY_QUICK_REFERENCE.md  SECURITY_README.md  SECURITY_TESTING_GUIDE.md  TESTING_COMMANDS.md  TESTING_GUIDE.md  TESTING_SUMMARY.txt  VERIFICATION_CHECKLIST.md  docker-compose.yml  generate-test-report.cmd  performance-test.cmd  run-all-tests.cmd  (+4 more)
src/HotelBooking.API/: .dockerignore  Dockerfile  HotelBooking.API.csproj  Program.cs  REFACTORING_SUMMARY.md  appsettings.Development.json  appsettings.Production.json  appsettings.RateLimiting.json  appsettings.json
src/HotelBooking.API/Controllers/: AuthController.cs  BookingsController.cs  HealthController.cs  HotelsController.cs  PaymentsController.cs  RoomsController.cs  TestController.cs  UsersController.cs
src/HotelBooking.API/DTOs/: AuthResponseDto.cs  BookingDto.cs  HotelDto.cs  (+10 more)
(+204 files in other folders)
